# PfmMicroEurekaServer

eureka-server/: Dockerfile  checkstyle-suppressions.xml  pom.xml
eureka-server/src/main/java/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/eureka/eurekaserver/: EurekaServerApplicationTests.java
